SECRET_KEY=mysecret
FLASK_DEBUG=0

UPLOAD_FOLDER=/path/to/your/upload_folder
DATABASE_URL=sqlite:////path/to/your/database/app.db
DB_PATH=/path/to/your/database/app.db

VITE_API_BASE_URL=http://xxx.xxx.xxx.xxx:5002
