SECRET_KEY=mysecret
RECIPE_FOLDER=/path/to/your/recipe_folder
UPLOAD_FOLDER=/path/to/your/upload_folder
DATABASE_URL=sqlite:////path/to/your/database/app.db

VITE_API_BASE_URL=http://xxx.xxx.xxx.xxx:5002
